language: ruby

os: osx

install:
  - |
    brew update
    brew config
    brew --env

script:
  - |
    ALL="./Formula/*.rb"
    brew audit --strict ${ALL}
    brew install --verbose ${ALL}
    brew test --verbose ${ALL}
